{
  "name": "coderun-sandbox",
  "version": "1.0.0",
  "description": "Scalable Code Execution Sandbox - LeetCode-style platform",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.4"
  },
  "keywords": ["code", "execution", "sandbox", "leetcode", "algorithms"],
  "author": "CodeRun Team",
  "license": "MIT"
}